{
  "name": "chart-lod",
  "version": "0.0.3",
  "description": "Library to create LOD (level of details) for line charts",
  "main": "lib/index.js",
  "scripts": {
    "demo": "parcel demo/index.html",
    "build": "tsc",
    "prebuild": "rimraf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monk2294/chart-lod.git"
  },
  "keywords": [
    "chart",
    "linear"
  ],
  "author": "bogdan.urazakaew@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/monk2294/chart-lod/issues"
  },
  "homepage": "https://github.com/monk2294/chart-lod#readme",
  "devDependencies": {
    "highcharts": "^7.2.0",
    "parcel": "^1.12.4",
    "rimraf": "^3.0.0",
    "typescript": "^3.5.3"
  }
}
